---
layout: home
title: Olivia Knoedt
hero_image: olivia-2022.jpeg
hero_image_alt: olivia-2022.webp
---
<h1>Olivia Knoedt</h1>

<p>
    I'm Olivia, a software engineering lead currently based in 🇬🇧London.
    I'm currently working with <a href="https://101ways.com/" target="_blank">101 Ways</a> as a Lead Technology
    Consultant - focused on modernisation and cloud optimisation, helping clients to deliver cutting edge digital products
    and driving transformational change.
</p>

Talk to me about:
<ul>
    <li>🫱🏾‍🫲🏻 Diversity in tech</li>
    <li>🧍🏽‍♀️ Leadership & people</li>
    <li>🌍 Climate, sustainability & tech for good</li>
</ul>

<ul style="margin: 0 0 40px 0;padding:0;">
    <li style="display: inline-block;margin-right: 10px;"><a href="https://www.linkedin.com/in/oliviaknoedt/" target="_blank">LinkedIn</a></li> |
    <li style="display: inline-block;margin:0 10px;"><a href="https://github.com/livkndt" target="_blank">GitHub</a></li> |
    <li style="display: inline-block;margin:0 10px;"><a href="https://medium.com/@oliviaknoedt" target="_blank">Medium</a></li>
</ul>